# HostelAPI

./: Dockerfile  Hostel.sln
HostelWebAPI/: HostelWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HostelWebAPI/BackgroundTasks/: ReservationService.cs  ReservationWorker.cs
HostelWebAPI/BusinessLogics/: DiscountBL.cs  ReservationBL.cs
HostelWebAPI/Context/: AppRoles.cs  DbInitializer.cs  HostelDBContext.cs  ReservationStatus.cs  Roles.cs
HostelWebAPI/Controllers/: CitiesController.cs  CityController.cs  PropertiesController.cs  PropertyController.cs  PropertyTypesController.cs  ReservationHistoryController.cs  ReviewController.cs  UserController.cs  UserPropertyLikesController.cs  UsersController.cs
HostelWebAPI/DTOs/: LoginFormDTO.cs  LoginRequest.cs  MessageResponse.cs  RegisterPropertyRequest.cs  RegisterRequest.cs  Requests.cs  Responses.cs  ReturnMsg.cs  TokenResponse.cs
HostelWebAPI/DataAccess/Interfaces/: IDbRepo.cs  IRepository.cs
HostelWebAPI/DataAccess/Repositories/: CityRepo.cs  DbRepo.cs  PropertyRepo.cs  PropertyTypeRepo.cs  ReservationHistoryRepo.cs  ReviewRepo.cs  ServiceRepo.cs  UserPropertyLikeRepo.cs
HostelWebAPI/Migrations/: 20210223010152_init.Designer.cs  20210223010152_init.cs  20210302202907_init.Designer.cs  20210302202907_init.cs  20210302203244_add-identity-user.Designer.cs  20210302203244_add-identity-user.cs  20210302205633_add-owner.Designer.cs  20210302205633_add-owner.cs  20210302223932_modify-user-relationships.Designer.cs  20210302223932_modify-user-relationships.cs  20210303100926_modify.Designer.cs  20210303100926_modify.cs  20210303101556_modify1.Designer.cs  20210303101556_modify1.cs  20210303102256_modify-UserPropertyLike.Designer.cs  20210303102256_modify-UserPropertyLike.cs  20210305223351_property__change_review_count.Designer.cs  20210305223351_property__change_review_count.cs  20210305225026_add_service_table.Designer.cs  20210305225026_add_service_table.cs  20210311225313_add_propertyType_img.Designer.cs  20210311225313_add_propertyType_img.cs  20210311230134_add_propertyType_description.Designer.cs  20210311230134_add_propertyType_description.cs  20210312145959_add_thumbnImg_mod_uniqe_phone.Designer.cs  20210312145959_add_thumbnImg_mod_uniqe_phone.cs  20210314222118_remove_M2M_PropertyService.Designer.cs  20210314222118_remove_M2M_PropertyService.cs  20210314224636_add_O2O_PropertyService.Designer.cs  20210314224636_add_O2O_PropertyService.cs  20210318001538_fix_defaultValueSql.Designer.cs  20210318001538_fix_defaultValueSql.cs  20210318002213_remove_defaultValue.Designer.cs  20210318002213_remove_defaultValue.cs  20210326134642_Add_people_count_DB.Designer.cs  20210326134642_Add_people_count_DB.cs  20210401005343_add_profile_image.Designer.cs  20210401005343_add_profile_image.cs  20210410000441_change_discription_size.Designer.cs  20210410000441_change_discription_size.cs  (+25 more)
HostelWebAPI/Models/: City.cs  Comment.cs  Country.cs  HostelDBContext.cs  Image.cs  Owner.cs  PaymentStatus.cs  Property.cs  PropertyAddress.cs  PropertyService.cs  PropertyStatus.cs  PropertyType.cs  PropertyWithService.cs  Reply.cs  ReservationHistory.cs  ReservationStatus.cs  Review.cs  Service.cs  User.cs  UserPropertyLike.cs
HostelWebAPI/Policies/: CanDeleteReservationRequirement.cs
HostelWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HostelWebAPI/Services/: UserService.cs
