<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d0a520c3-1b79-4149-af6b-1a71c4a0be6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210302203543_add-owner.cs" />
    <Compile Remove="Migrations\20210302203543_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302204304_add-owner.cs" />
    <Compile Remove="Migrations\20210302204304_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302204332_add-owner.cs" />
    <Compile Remove="Migrations\20210302204332_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302204639_add-owner.cs" />
    <Compile Remove="Migrations\20210302204639_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302204727_add-owner.cs" />
    <Compile Remove="Migrations\20210302204727_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302204900_add-owner.cs" />
    <Compile Remove="Migrations\20210302204900_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302205453_add-owner.cs" />
    <Compile Remove="Migrations\20210302205453_add-owner.Designer.cs" />
    <Compile Remove="Migrations\20210302211325_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302211325_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302212323_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302212323_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302213017_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302213017_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302213259_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302213259_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302214647_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302214647_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302221031_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302221031_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302221226_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302221226_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302221602_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302221602_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222143_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222143_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222244_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222244_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222408_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222408_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222448_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222448_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222640_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222640_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302222748_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302222748_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302223434_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302223434_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302223505_modify-user-relationships.cs" />
    <Compile Remove="Migrations\20210302223505_modify-user-relationships.Designer.cs" />
    <Compile Remove="Migrations\20210302230257_modify-rls.cs" />
    <Compile Remove="Migrations\20210302230257_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302230904_modify-rls.cs" />
    <Compile Remove="Migrations\20210302230904_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302231008_modify-rls.cs" />
    <Compile Remove="Migrations\20210302231008_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302231058_modify-rls.cs" />
    <Compile Remove="Migrations\20210302231058_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302231408_modify-rls.cs" />
    <Compile Remove="Migrations\20210302231408_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302231548_modify-rls.cs" />
    <Compile Remove="Migrations\20210302231548_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302231749_modify-rls.cs" />
    <Compile Remove="Migrations\20210302231749_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302232313_modify-rls.cs" />
    <Compile Remove="Migrations\20210302232313_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302232627_modify-rls.cs" />
    <Compile Remove="Migrations\20210302232627_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210302232727_modify-rls.cs" />
    <Compile Remove="Migrations\20210302232727_modify-rls.Designer.cs" />
    <Compile Remove="Migrations\20210303090201_modify.cs" />
    <Compile Remove="Migrations\20210303090201_modify.Designer.cs" />
    <Compile Remove="Migrations\20210303094602_modify.cs" />
    <Compile Remove="Migrations\20210303094602_modify.Designer.cs" />
    <Compile Remove="Migrations\20210303100440_modfy.cs" />
    <Compile Remove="Migrations\20210303100440_modfy.Designer.cs" />
    <Compile Remove="Migrations\20210303101847_modify-UserPropertyLike.cs" />
    <Compile Remove="Migrations\20210303101847_modify-UserPropertyLike.Designer.cs" />
    <Compile Remove="Migrations\20210303102156_modify-UserPropertyLike.cs" />
    <Compile Remove="Migrations\20210303102156_modify-UserPropertyLike.Designer.cs" />
    <Compile Remove="Migrations\20210312145745_add_thumbnImg_mod_uniqe_phone.cs" />
    <Compile Remove="Migrations\20210312145745_add_thumbnImg_mod_uniqe_phone.Designer.cs" />
    <Compile Remove="Migrations\20210314223425_add_O2O_PropertyService.cs" />
    <Compile Remove="Migrations\20210314223425_add_O2O_PropertyService.Designer.cs" />
    <Compile Remove="Migrations\20210314223542_add_O2O_PropertyService.cs" />
    <Compile Remove="Migrations\20210314223542_add_O2O_PropertyService.Designer.cs" />
    <Compile Remove="Migrations\20210314223933_add_O2O_PropertyService.cs" />
    <Compile Remove="Migrations\20210314223933_add_O2O_PropertyService.Designer.cs" />
    <Compile Remove="Migrations\20210314224434_add_O2O_PropertyService.cs" />
    <Compile Remove="Migrations\20210314224434_add_O2O_PropertyService.Designer.cs" />
    <Compile Remove="Migrations\20210502205151_add_review_table.cs" />
    <Compile Remove="Migrations\20210502205151_add_review_table.Designer.cs" />
    <Compile Remove="Migrations\20210502210054_fix_reviewtable.cs" />
    <Compile Remove="Migrations\20210502210054_fix_reviewtable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>


</Project>
