<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210222231835_init.cs" />
    <Compile Remove="Migrations\20210222231835_init.Designer.cs" />
    <Compile Remove="Migrations\20210222231959_init.cs" />
    <Compile Remove="Migrations\20210222231959_init.Designer.cs" />
    <Compile Remove="Migrations\20210227090019_fix-naming-convention.cs" />
    <Compile Remove="Migrations\20210227090019_fix-naming-convention.Designer.cs" />
    <Compile Remove="Migrations\20210227091526_add-identity-user.cs" />
    <Compile Remove="Migrations\20210227091526_add-identity-user.Designer.cs" />
    <Compile Remove="Migrations\20210227092044_add-identity-user.cs" />
    <Compile Remove="Migrations\20210227092044_add-identity-user.Designer.cs" />
    <Compile Remove="Migrations\20210227093450_add-identity-user.cs" />
    <Compile Remove="Migrations\20210227093450_add-identity-user.Designer.cs" />
    <Compile Remove="Migrations\20210227093633_add-identity-user.cs" />
    <Compile Remove="Migrations\20210227093633_add-identity-user.Designer.cs" />
    <Compile Remove="Migrations\20210227094448_add-identity-user.cs" />
    <Compile Remove="Migrations\20210227094448_add-identity-user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.11" />
  </ItemGroup>


</Project>
